/*
Theme Name:
Theme URI:          http://
Description:
Version:            1.0.0
Author:
Author URI:
*/
@font-face {
  font-family: 'montserratlight';
  src: url("../fonts/montserrat-light-webfont.eot");
  src: url("../fonts/montserrat-light-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/montserrat-light-webfont.woff2") format("woff2"), url("../fonts/montserrat-light-webfont.woff") format("woff"), url("../fonts/montserrat-light-webfont.ttf") format("truetype"), url("../fonts/montserrat-light-webfont.svg#montserratlight") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'montserratregular';
  src: url("../fonts/montserrat-regular-webfont.eot");
  src: url("../fonts/montserrat-regular-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/montserrat-regular-webfont.woff2") format("woff2"), url("../fonts/montserrat-regular-webfont.woff") format("woff"), url("../fonts/montserrat-regular-webfont.ttf") format("truetype"), url("../fonts/montserrat-regular-webfont.svg#montserratregular") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'montserratsemi_bold';
  src: url("../fonts/montserrat-semibold-webfont.eot");
  src: url("../fonts/montserrat-semibold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/montserrat-semibold-webfont.woff2") format("woff2"), url("../fonts/montserrat-semibold-webfont.woff") format("woff"), url("../fonts/montserrat-semibold-webfont.ttf") format("truetype"), url("../fonts/montserrat-semibold-webfont.svg#montserratsemi_bold") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'montserratbold';
  src: url("../fonts/montserrat-bold-webfont.eot");
  src: url("../fonts/montserrat-bold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/montserrat-bold-webfont.woff2") format("woff2"), url("../fonts/montserrat-bold-webfont.woff") format("woff"), url("../fonts/montserrat-bold-webfont.ttf") format("truetype"), url("../fonts/montserrat-bold-webfont.svg#montserratbold") format("svg");
  font-weight: normal;
  font-style: normal;
}
/* line 52, ../scss/_fonts.scss */
section.login form label, section.login form a, section.login p, .side-apps .wrapper-todo-4 .todo li label {
  font-family: 'montserratlight', sans-serif;
  font-weight: normal;
  font-style: normal;
}

/* line 53, ../scss/_fonts.scss */
.side-apps .profile .dropit-submenu li a b.message-count {
  font-family: 'montserratregular', sans-serif;
  font-weight: normal;
  font-style: normal;
}

/* line 20, ../scss/style.scss */
::-moz-selection {
  background: #4cc3b8;
  color: #fff;
  text-shadow: none;
}

/* line 21, ../scss/style.scss */
::selection {
  background: #4cc3b8;
  color: #fff;
  text-shadow: none;
}

/* line 23, ../scss/style.scss */
a {
  border: 0;
}

/* line 30, ../scss/style.scss */
input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="week"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], input[type="color"], textarea {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
}

/* line 34, ../scss/style.scss */
input[type="text"], input[type="password"] {
  min-height: 3.125rem;
  height: 3.125rem;
}

/* line 39, ../scss/style.scss */
section.login form .button, .main-content header .button {
  font-size: 1.0625rem;
  text-transform: uppercase;
  color: #fff;
  background: #4cc3b8;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
}

/* line 47, ../scss/style.scss */
::-webkit-input-placeholder {
  color: #9993a3;
  font-size: 0.875rem;
}

/* line 48, ../scss/style.scss */
:-moz-placeholder {
  color: #9993a3;
  font-size: 0.875rem;
}

/* line 49, ../scss/style.scss */
::-moz-placeholder {
  color: #9993a3;
  font-size: 0.875rem;
}

/* line 50, ../scss/style.scss */
:-ms-input-placeholder {
  color: #9993a3;
  font-size: 0.875rem;
}

/* Base for label styling */
/* line 53, ../scss/style.scss */
[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
  display: none;
}

/* line 58, ../scss/style.scss */
[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label {
  position: relative;
  padding-left: 25px;
  cursor: pointer;
  margin-left: 0;
}

/* checkbox aspect */
/* line 66, ../scss/style.scss */
[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before {
  content: '';
  position: absolute;
  left: 0;
  top: 2px;
  width: 17px;
  height: 17px;
  border: 1px solid #9993a3;
  background: #fff;
  border-radius: 2px;
  margin-left: 0;
}

/* checked mark aspect */
/* line 78, ../scss/style.scss */
[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after {
  content: url(../images/check.png) no-repeat;
  position: absolute;
  top: 0;
  left: 3px;
  color: #4cc3b8;
  -webkit-transition: all 0.1s ease-in;
  -moz-transition: all 0.1s ease-in;
  -ms-transition: all 0.1s ease-in;
  -o-transition: all 0.1s ease-in;
  transition: all 0.1s ease-in;
}

/* checked mark aspect changes */
/* line 87, ../scss/style.scss */
[type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}

/* line 91, ../scss/style.scss */
[type="checkbox"]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}

/* line 99, ../scss/style.scss */
.valign-middle {
  display: table;
  height: 100vh;
}

/* line 103, ../scss/style.scss */
.valign-middle .columns {
  display: table-cell;
  vertical-align: middle;
}

/* line 107, ../scss/style.scss */
.valign-middle .columns,
.valign-middle [class*="column"] + [class*="column"]:last-child {
  float: none;
}

/* line 112, ../scss/style.scss */
.full-width-row {
  max-width: 100% !important;
}

/* line 118, ../scss/style.scss */
body#login {
  background: #fff url(../images/textura_bg.png) top left;
}

/* line 123, ../scss/style.scss */
section.login .login-logo {
  margin: 0 auto 3.75rem auto;
  display: block;
}
/* line 128, ../scss/style.scss */
section.login form {
  border-bottom: 1px solid rgba(153, 147, 163, 0.2);
  padding-bottom: 0.9375rem;
  margin-bottom: 0.9375rem;
}
/* line 132, ../scss/style.scss */
section.login form input {
  padding-left: 0.9375rem;
  padding-right: 3.125rem;
}
/* line 136, ../scss/style.scss */
section.login form input[type=text] {
  background: rgba(255, 255, 255, 0.7) url(../images/name_icon.png) no-repeat 95% 50%;
}
/* line 138, ../scss/style.scss */
section.login form input[type=text]:hover, section.login form input[type=text]:active, section.login form input[type=text]:focus {
  background: white url(../images/name_icon_active.png) no-repeat 95% 50%;
}
/* line 142, ../scss/style.scss */
section.login form input[type=password] {
  background: rgba(255, 255, 255, 0.7) url(../images/pass_icon.png) no-repeat 95% 50%;
}
/* line 144, ../scss/style.scss */
section.login form input[type=password]:hover, section.login form input[type=password]:active, section.login form input[type=password]:focus {
  background: white url(../images/pass_icon_active.png) no-repeat 95% 50%;
}
/* line 148, ../scss/style.scss */
section.login form label {
  color: #9993a3;
  font-size: 0.875rem;
}
/* line 153, ../scss/style.scss */
section.login form a {
  color: #9993a3;
  font-size: 0.8125rem;
  padding-top: 0.1875rem;
  font-style: italic;
  -webkit-transition: all 0.1s ease-in;
  -moz-transition: all 0.1s ease-in;
  -ms-transition: all 0.1s ease-in;
  -o-transition: all 0.1s ease-in;
  transition: all 0.1s ease-in;
}
/* line 160, ../scss/style.scss */
section.login form a:hover, section.login form a:active, section.login form a:focus {
  border-bottom: 1px solid #9993a3;
}
/* line 165, ../scss/style.scss */
section.login form .button {
  -webkit-transition: all 0.1s ease-in;
  -moz-transition: all 0.1s ease-in;
  -ms-transition: all 0.1s ease-in;
  -o-transition: all 0.1s ease-in;
  transition: all 0.1s ease-in;
}
/* line 168, ../scss/style.scss */
section.login form .button:hover, section.login form .button:active, section.login form .button:focus {
  opacity: 0.9;
  filter: alpha(opactiy=90);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
  -khtml-opacity: 0.9;
  -moz-opacity: 0.9;
}
/* line 174, ../scss/style.scss */
section.login p {
  font-size: 0.75rem;
  color: rgba(153, 147, 163, 0.8);
  font-style: italic;
}

/*
 LEFT PANEL
*/
/* line 1, ../scss/_menu-icons.scss */
.menu-icon, .side-menu ul li a.menu-item-1 i, .side-menu ul li a.menu-item-2 i, .side-menu ul li a.menu-item-3 i, .side-menu ul li a.menu-item-4 i, .side-menu ul li a.menu-item-5 i, .side-menu ul li a.menu-item-6 i, .side-menu ul li a.menu-item-7 i, .side-menu ul li a.menu-item-8 i {
  background-image: url(../images/menu-icons.png);
  background-repeat: no-repeat;
  display: inline-block;
  margin-left: 3.125rem;
}

/* line 8, ../scss/_menu-icons.scss */
.menu-icon-menu-1, .side-menu ul li a.menu-item-1 i {
  width: 32px;
  height: 32px;
  background-position: -20px -20px;
}

/* line 14, ../scss/_menu-icons.scss */
.menu-icon-menu-1-active, .side-menu ul li a:hover.menu-item-1 i, .side-menu ul li a:active.menu-item-1 i, .side-menu ul li a:focus.menu-item-1 i, .side-menu ul li a.active.menu-item-1 i {
  width: 32px;
  height: 32px;
  background-position: -20px -92px;
}

/* line 20, ../scss/_menu-icons.scss */
.menu-icon-menu-2, .side-menu ul li a.menu-item-2 i {
  width: 32px;
  height: 32px;
  background-position: -20px -164px;
}

/* line 26, ../scss/_menu-icons.scss */
.menu-icon-menu-2-active, .side-menu ul li a:hover.menu-item-2 i, .side-menu ul li a:active.menu-item-2 i, .side-menu ul li a:focus.menu-item-2 i, .side-menu ul li a.active.menu-item-2 i {
  width: 32px;
  height: 32px;
  background-position: -20px -236px;
}

/* line 32, ../scss/_menu-icons.scss */
.menu-icon-menu-3, .side-menu ul li a.menu-item-3 i {
  width: 32px;
  height: 32px;
  background-position: -20px -308px;
}

/* line 38, ../scss/_menu-icons.scss */
.menu-icon-menu-3-active, .side-menu ul li a:hover.menu-item-3 i, .side-menu ul li a:active.menu-item-3 i, .side-menu ul li a:focus.menu-item-3 i, .side-menu ul li a.active.menu-item-3 i {
  width: 32px;
  height: 32px;
  background-position: -20px -380px;
}

/* line 44, ../scss/_menu-icons.scss */
.menu-icon-menu-4, .side-menu ul li a.menu-item-4 i {
  width: 32px;
  height: 32px;
  background-position: -20px -452px;
}

/* line 50, ../scss/_menu-icons.scss */
.menu-icon-menu-4-active, .side-menu ul li a:hover.menu-item-4 i, .side-menu ul li a:active.menu-item-4 i, .side-menu ul li a:focus.menu-item-4 i, .side-menu ul li a.active.menu-item-4 i {
  width: 32px;
  height: 32px;
  background-position: -20px -524px;
}

/* line 56, ../scss/_menu-icons.scss */
.menu-icon-menu-5, .side-menu ul li a.menu-item-5 i {
  width: 32px;
  height: 32px;
  background-position: -20px -596px;
}

/* line 62, ../scss/_menu-icons.scss */
.menu-icon-menu-5-active, .side-menu ul li a:hover.menu-item-5 i, .side-menu ul li a:active.menu-item-5 i, .side-menu ul li a:focus.menu-item-5 i, .side-menu ul li a.active.menu-item-5 i {
  width: 32px;
  height: 32px;
  background-position: -20px -668px;
}

/* line 68, ../scss/_menu-icons.scss */
.menu-icon-menu-6, .side-menu ul li a.menu-item-6 i {
  width: 32px;
  height: 32px;
  background-position: -20px -740px;
}

/* line 74, ../scss/_menu-icons.scss */
.menu-icon-menu-6-active, .side-menu ul li a:hover.menu-item-6 i, .side-menu ul li a:active.menu-item-6 i, .side-menu ul li a:focus.menu-item-6 i, .side-menu ul li a.active.menu-item-6 i {
  width: 32px;
  height: 32px;
  background-position: -20px -812px;
}

/* line 80, ../scss/_menu-icons.scss */
.menu-icon-menu-7, .side-menu ul li a.menu-item-7 i {
  width: 32px;
  height: 32px;
  background-position: -20px -884px;
}

/* line 86, ../scss/_menu-icons.scss */
.menu-icon-menu-7-active, .side-menu ul li a:hover.menu-item-7 i, .side-menu ul li a:active.menu-item-7 i, .side-menu ul li a:focus.menu-item-7 i, .side-menu ul li a.active.menu-item-7 i {
  width: 32px;
  height: 32px;
  background-position: -20px -956px;
}

/* line 92, ../scss/_menu-icons.scss */
.menu-icon-menu-8, .side-menu ul li a.menu-item-8 i {
  width: 32px;
  height: 32px;
  background-position: -20px -1028px;
}

/* line 98, ../scss/_menu-icons.scss */
.menu-icon-menu-8-active, .side-menu ul li a:hover.menu-item-8 i, .side-menu ul li a:active.menu-item-8 i, .side-menu ul li a:focus.menu-item-8 i, .side-menu ul li a.active.menu-item-8 i {
  width: 32px;
  height: 32px;
  background-position: -20px -1100px;
}

/* line 104, ../scss/_menu-icons.scss */
.user-menu-icon, .side-apps .profile .dropit-submenu li a.user-menu-1 i, .side-apps .profile .dropit-submenu li a.user-menu-2 i, .side-apps .profile .dropit-submenu li a.user-menu-3 i, .side-apps .profile .dropit-submenu li a.user-menu-4 i {
  background-image: url(../images/user-menu-icons.png);
  background-repeat: no-repeat;
  display: block;
}

/* line 110, ../scss/_menu-icons.scss */
.user-menu-icon-user-menu-1, .side-apps .profile .dropit-submenu li a.user-menu-1 i {
  width: 23px;
  height: 24px;
  background-position: -20px -20px;
}

/* line 116, ../scss/_menu-icons.scss */
.user-menu-icon-user-menu-2, .side-apps .profile .dropit-submenu li a.user-menu-2 i {
  width: 23px;
  height: 24px;
  background-position: -20px -84px;
}

/* line 122, ../scss/_menu-icons.scss */
.user-menu-icon-user-menu-3, .side-apps .profile .dropit-submenu li a.user-menu-3 i {
  width: 23px;
  height: 24px;
  background-position: -20px -148px;
}

/* line 128, ../scss/_menu-icons.scss */
.user-menu-icon-user-menu-4, .side-apps .profile .dropit-submenu li a.user-menu-4 i {
  width: 23px;
  height: 24px;
  background-position: -20px -212px;
}

/* line 1, ../scss/_side-menu.scss */
.side-menu {
  position: fixed;
  height: 100vh;
  width: 6.25rem;
  border-right: 1px solid #dfdfdf;
  background: #fff;
  z-index: 300;
  overflow-y: hidden;
  overflow-x: hidden;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}
@media only screen and (min-width: 64.0625em) {
  /* line 1, ../scss/_side-menu.scss */
  .side-menu {
    width: 8.75rem;
  }
}
/* line 14, ../scss/_side-menu.scss */
.side-menu:hover {
  width: 350px;
}
/* line 16, ../scss/_side-menu.scss */
.side-menu:hover li {
  width: 350px;
}
/* line 19, ../scss/_side-menu.scss */
.side-menu:hover img {
  margin: 1.5625rem auto;
  display: block;
}
/* line 23, ../scss/_side-menu.scss */
.side-menu:hover span {
  display: inline-block;
  position: absolute;
  left: 100px;
  top: 27px;
}
/* line 30, ../scss/_side-menu.scss */
.side-menu img {
  margin: 1.5625rem 0.9375rem 0;
}
/* line 34, ../scss/_side-menu.scss */
.side-menu ul {
  margin: 1.875rem 0 0;
}
/* line 36, ../scss/_side-menu.scss */
.side-menu ul li {
  list-style-type: none;
  position: relative;
}
/* line 40, ../scss/_side-menu.scss */
.side-menu ul li a {
  color: #9993a3;
  font-size: 1rem;
  display: block;
  padding: 1.4375rem 0.9375rem 1.0625rem 0;
}
/* line 98, ../scss/_side-menu.scss */
.side-menu ul li a:hover, .side-menu ul li a:active, .side-menu ul li a:focus, .side-menu ul li a.active {
  color: #171f2e;
  background: #faf9fa;
  border-left: 6px solid #4cc3b8;
}
/* line 104, ../scss/_side-menu.scss */
.side-menu ul li a:hover.menu-item-1 i, .side-menu ul li a:active.menu-item-1 i, .side-menu ul li a:focus.menu-item-1 i, .side-menu ul li a.active.menu-item-1 i {
  margin-left: 2.75rem;
}
/* line 110, ../scss/_side-menu.scss */
.side-menu ul li a:hover.menu-item-2 i, .side-menu ul li a:active.menu-item-2 i, .side-menu ul li a:focus.menu-item-2 i, .side-menu ul li a.active.menu-item-2 i {
  margin-left: 2.75rem;
}
/* line 116, ../scss/_side-menu.scss */
.side-menu ul li a:hover.menu-item-3 i, .side-menu ul li a:active.menu-item-3 i, .side-menu ul li a:focus.menu-item-3 i, .side-menu ul li a.active.menu-item-3 i {
  margin-left: 2.75rem;
}
/* line 122, ../scss/_side-menu.scss */
.side-menu ul li a:hover.menu-item-4 i, .side-menu ul li a:active.menu-item-4 i, .side-menu ul li a:focus.menu-item-4 i, .side-menu ul li a.active.menu-item-4 i {
  margin-left: 2.75rem;
}
/* line 128, ../scss/_side-menu.scss */
.side-menu ul li a:hover.menu-item-5 i, .side-menu ul li a:active.menu-item-5 i, .side-menu ul li a:focus.menu-item-5 i, .side-menu ul li a.active.menu-item-5 i {
  margin-left: 2.75rem;
}
/* line 134, ../scss/_side-menu.scss */
.side-menu ul li a:hover.menu-item-6 i, .side-menu ul li a:active.menu-item-6 i, .side-menu ul li a:focus.menu-item-6 i, .side-menu ul li a.active.menu-item-6 i {
  margin-left: 2.75rem;
}
/* line 140, ../scss/_side-menu.scss */
.side-menu ul li a:hover.menu-item-7 i, .side-menu ul li a:active.menu-item-7 i, .side-menu ul li a:focus.menu-item-7 i, .side-menu ul li a.active.menu-item-7 i {
  margin-left: 2.75rem;
}
/* line 146, ../scss/_side-menu.scss */
.side-menu ul li a:hover.menu-item-8 i, .side-menu ul li a:active.menu-item-8 i, .side-menu ul li a:focus.menu-item-8 i, .side-menu ul li a.active.menu-item-8 i {
  margin-left: 2.75rem;
}
/* line 154, ../scss/_side-menu.scss */
.side-menu ul li a span {
  display: none;
}

/*
 CENTER PANEL
*/
/* line 196, ../scss/style.scss */
.main-content {
  width: 100%;
  padding-left: 6.25rem;
  padding-right: 18.75rem;
  background: #fff;
  position: relative;
  float: left;
  z-index: 100;
}
@media only screen and (min-width: 64.0625em) {
  /* line 196, ../scss/style.scss */
  .main-content {
    padding-left: 8.75rem;
    padding-right: 18.75rem;
  }
}
/* line 209, ../scss/style.scss */
.main-content header {
  border-bottom: 1px solid #dfdfdf;
  padding: 1.375rem 0;
  height: 6.25rem;
}
/* line 213, ../scss/style.scss */
.main-content header .title {
  font-size: 1.25rem;
  color: #171f2e;
  padding: 0.8125rem 0 0 1.5625rem;
  margin: 0;
}
/* line 219, ../scss/style.scss */
.main-content header .button {
  -webkit-transition: all 0.1s ease-in;
  -moz-transition: all 0.1s ease-in;
  -ms-transition: all 0.1s ease-in;
  -o-transition: all 0.1s ease-in;
  transition: all 0.1s ease-in;
  text-transform: none;
  font-size: 1rem;
  padding: 1.0625rem 3.75rem;
  margin: 0 1.5625rem 0 0;
}
/* line 226, ../scss/style.scss */
.main-content header .button:hover, .main-content header .button:active, .main-content header .button:focus {
  opacity: 0.9;
  filter: alpha(opactiy=90);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
  -khtml-opacity: 0.9;
  -moz-opacity: 0.9;
}

/*
 RIGHT PANEL
*/
/* line 2, ../scss/_dropdown.scss */
.dropit {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* line 7, ../scss/_dropdown.scss */
.dropit .dropit-trigger {
  position: relative;
}

/* line 8, ../scss/_dropdown.scss */
.dropit .dropit-submenu {
  position: absolute;
  top: 100%;
  left: 0;
  /* dropdown left or right */
  z-index: 1000;
  display: none;
  min-width: 150px;
  list-style: none;
  padding: 0;
  margin: 0;
}

/* line 19, ../scss/_dropdown.scss */
.dropit .dropit-open .dropit-submenu {
  display: block;
}

/* line 239, ../scss/style.scss */
.side-apps {
  position: fixed;
  height: 100vh;
  width: 12.5rem;
  right: 0;
  background: #fff;
  border-left: 1px solid #dfdfdf;
  z-index: 200;
  /* Hover state */
  /* Checked state */
  /* checkbox aspect */
  /* checked mark aspect */
  /* checked mark aspect changes */
}
@media only screen and (min-width: 64.0625em) {
  /* line 239, ../scss/style.scss */
  .side-apps {
    width: 18.75rem;
  }
}
/* line 250, ../scss/style.scss */
.side-apps .profile {
  width: 100%;
  height: 6.25rem;
  border-bottom: 1px solid #dfdfdf;
  margin-left: -1px;
  border-left: 1px solid #fff;
}
/* line 257, ../scss/style.scss */
.side-apps .profile .dropit-trigger {
  float: left;
  width: 100%;
}
/* line 261, ../scss/style.scss */
.side-apps .profile a.user-menu {
  display: block;
  margin: 0 auto;
  text-align: center;
}
/* line 265, ../scss/style.scss */
.side-apps .profile a.user-menu .availability-wrap {
  display: inline-block;
  position: relative;
}
/* line 269, ../scss/style.scss */
.side-apps .profile a.user-menu img {
  display: inline-block;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  border-radius: 50px;
}
/* line 273, ../scss/style.scss */
.side-apps .profile a.user-menu i.availability {
  width: 12px;
  height: 12px;
  position: absolute;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  border-radius: 50px;
  border: 2px solid #fff;
  right: -2px;
  top: 0;
}
/* line 281, ../scss/style.scss */
.side-apps .profile a.user-menu i.availability.available {
  background: #4cc3b8;
}
/* line 284, ../scss/style.scss */
.side-apps .profile a.user-menu i.availability.unavailable {
  background: #db1d45;
}
/* line 288, ../scss/style.scss */
.side-apps .profile a.user-menu p {
  display: inline-block;
  color: #171f2e;
  background: url(../images/arrow.png) no-repeat center right;
  padding: 0 1.5625rem 0 0.9375rem;
}
/* line 295, ../scss/style.scss */
.side-apps .profile .dropit-submenu {
  background: #fff;
  margin-top: 1.625rem;
  text-align: left;
  width: 100%;
}
/* line 300, ../scss/style.scss */
.side-apps .profile .dropit-submenu li {
  border-bottom: 1px solid #dfdfdf;
  float: left;
  width: 100%;
  position: relative;
}
/* line 305, ../scss/style.scss */
.side-apps .profile .dropit-submenu li a {
  color: #171f2e;
  padding: 1.5625rem 0;
  display: block;
  -webkit-transition: all 0.1s ease-in;
  -moz-transition: all 0.1s ease-in;
  -ms-transition: all 0.1s ease-in;
  -o-transition: all 0.1s ease-in;
  transition: all 0.1s ease-in;
  float: left;
  width: 100%;
}
/* line 312, ../scss/style.scss */
.side-apps .profile .dropit-submenu li a:hover, .side-apps .profile .dropit-submenu li a:active, .side-apps .profile .dropit-submenu li a:focus {
  opacity: 0.7;
  filter: alpha(opactiy=70);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
  -khtml-opacity: 0.7;
  -moz-opacity: 0.7;
}
/* line 315, ../scss/style.scss */
.side-apps .profile .dropit-submenu li a span {
  float: left;
  display: inline-block;
  padding-left: 1.5625rem;
}
/* line 320, ../scss/style.scss */
.side-apps .profile .dropit-submenu li a i {
  display: inline-block;
  float: left;
  margin-left: 1.5625rem;
}
/* line 349, ../scss/style.scss */
.side-apps .profile .dropit-submenu li a b.message-count {
  font-size: 0.6875rem;
  color: #fff;
  background: #db1d45;
  padding: 4px;
  position: absolute;
  right: 10%;
  top: 30%;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  border-radius: 50px;
  text-align: center;
  width: 25px;
  height: 25px;
}
/* line 369, ../scss/style.scss */
.side-apps .wrapper-todo-4 {
  /* Size and position */
  position: relative;
  width: 100%;
  margin: 0 auto;
  background: #fff;
  border-style: none;
  cursor: pointer;
  outline: none;
  padding-top: 10px;
  border-bottom: 1px solid #dfdfdf;
  text-align: center;
  font-size: 15px;
  color: #171f2e;
}
/* line 385, ../scss/style.scss */
.side-apps .wrapper-todo-4 .todo {
  /* Size & position */
  top: 100%;
  margin-top: 1px;
  /* border of wrapper */
  left: -1px;
  right: -1px;
  margin-left: 0;
  /* Styles */
  background: white;
  border-top: none;
  list-style: none;
  transition: all 0.3s ease-out;
}
/* line 399, ../scss/style.scss */
.side-apps ul.todo {
  padding: 10px 12px 0 10px;
}
/* line 403, ../scss/style.scss */
.side-apps .wrapper-todo-4 .todo li {
  position: relative;
  /* Enable absolute positioning for checkboxes */
  background: rgba(76, 195, 184, 0.7);
  margin-bottom: 6px;
  text-align: left;
}
/* line 410, ../scss/style.scss */
.side-apps .wrapper-todo-4 .todo li label {
  display: block;
  width: 100%;
  padding: 10px;
  /* Same padding as the button */
  transition: all 0.3s ease-out;
  color: #fff;
  font-size: 13px;
}
/* line 421, ../scss/style.scss */
.side-apps .wrapper-todo-4 .todo li:last-of-type label {
  border: none;
  color: #fff;
}
/* line 426, ../scss/style.scss */
.side-apps .wrapper-todo-4 .todo li input {
  position: absolute;
  display: none;
  right: 10px;
  top: 50%;
  margin-top: -8px;
}
/* line 436, ../scss/style.scss */
.side-apps .wrapper-todo-4 .todo li:hover label {
  background: rgba(76, 195, 184, 0.5);
}
/* line 442, ../scss/style.scss */
.side-apps .wrapper-todo-4 .todo li input:checked ~ label {
  color: #fff;
  text-decoration: line-through;
}
/* line 446, ../scss/style.scss */
.side-apps [type="checkbox"]:not(:checked),
.side-apps [type="checkbox"]:checked {
  display: none;
}
/* line 451, ../scss/style.scss */
.side-apps [type="checkbox"]:not(:checked) + label,
.side-apps [type="checkbox"]:checked + label {
  position: relative;
  padding-left: 25px;
  cursor: pointer;
  margin-left: 0;
}
/* line 459, ../scss/style.scss */
.side-apps [type="checkbox"]:not(:checked) + label:before,
.side-apps [type="checkbox"]:checked + label:before {
  content: '';
  position: absolute;
  left: 15px;
  top: 10px;
  width: 17px;
  height: 17px;
  border: 1px solid #9993a3;
  background: #fff;
  border-radius: 2px;
  margin-left: 0;
  display: none;
}
/* line 472, ../scss/style.scss */
.side-apps [type="checkbox"]:not(:checked) + label:after,
.side-apps [type="checkbox"]:checked + label:after {
  content: url(../images/check.png) no-repeat;
  position: absolute;
  top: 10px;
  left: 18px;
  color: #4cc3b8;
  -webkit-transition: all 0.1s ease-in;
  -moz-transition: all 0.1s ease-in;
  -ms-transition: all 0.1s ease-in;
  -o-transition: all 0.1s ease-in;
  transition: all 0.1s ease-in;
  display: none;
}
/* line 482, ../scss/style.scss */
.side-apps [type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}
/* line 486, ../scss/style.scss */
.side-apps [type="checkbox"]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}
