//FONTS

@font-face {
  font-family: 'montserratlight';
  src: url('../fonts/montserrat-light-webfont.eot');
  src: url('../fonts/montserrat-light-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/montserrat-light-webfont.woff2') format('woff2'),
       url('../fonts/montserrat-light-webfont.woff') format('woff'),
       url('../fonts/montserrat-light-webfont.ttf') format('truetype'),
       url('../fonts/montserrat-light-webfont.svg#montserratlight') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'montserratregular';
  src: url('../fonts/montserrat-regular-webfont.eot');
  src: url('../fonts/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/montserrat-regular-webfont.woff2') format('woff2'),
       url('../fonts/montserrat-regular-webfont.woff') format('woff'),
       url('../fonts/montserrat-regular-webfont.ttf') format('truetype'),
       url('../fonts/montserrat-regular-webfont.svg#montserratregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'montserratsemi_bold';
  src: url('../fonts/montserrat-semibold-webfont.eot');
  src: url('../fonts/montserrat-semibold-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/montserrat-semibold-webfont.woff2') format('woff2'),
       url('../fonts/montserrat-semibold-webfont.woff') format('woff'),
       url('../fonts/montserrat-semibold-webfont.ttf') format('truetype'),
       url('../fonts/montserrat-semibold-webfont.svg#montserratsemi_bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'montserratbold';
  src: url('../fonts/montserrat-bold-webfont.eot');
  src: url('../fonts/montserrat-bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/montserrat-bold-webfont.woff2') format('woff2'),
       url('../fonts/montserrat-bold-webfont.woff') format('woff'),
       url('../fonts/montserrat-bold-webfont.ttf') format('truetype'),
       url('../fonts/montserrat-bold-webfont.svg#montserratbold') format('svg');
  font-weight: normal;
  font-style: normal;
}


%light-font       { font-family: 'montserratlight', sans-serif; font-weight: normal; font-style: normal;}
%regular-font     { font-family: 'montserratregular', sans-serif; font-weight: normal; font-style: normal;}
%semi-font        { font-family: 'montserratsemi_bold', sans-serif; font-weight: normal; font-style: normal;}
%bold-font        { font-family: 'montserratbold', sans-serif; font-weight: normal; font-style: normal;}
