.menu-icon {
  background-image: url(../images/menu-icons.png);
  background-repeat: no-repeat;
  display: inline-block;
  margin-left: rem-calc(50);
}

.menu-icon-menu-1 {
  width: 32px;
  height: 32px;
  background-position: -20px -20px;
}

.menu-icon-menu-1-active {
  width: 32px;
  height: 32px;
  background-position: -20px -92px;
}

.menu-icon-menu-2 {
  width: 32px;
  height: 32px;
  background-position: -20px -164px;
}

.menu-icon-menu-2-active {
  width: 32px;
  height: 32px;
  background-position: -20px -236px;
}

.menu-icon-menu-3 {
  width: 32px;
  height: 32px;
  background-position: -20px -308px;
}

.menu-icon-menu-3-active {
  width: 32px;
  height: 32px;
  background-position: -20px -380px;
}

.menu-icon-menu-4 {
  width: 32px;
  height: 32px;
  background-position: -20px -452px;
}

.menu-icon-menu-4-active {
  width: 32px;
  height: 32px;
  background-position: -20px -524px;
}

.menu-icon-menu-5 {
  width: 32px;
  height: 32px;
  background-position: -20px -596px;
}

.menu-icon-menu-5-active {
  width: 32px;
  height: 32px;
  background-position: -20px -668px;
}

.menu-icon-menu-6 {
  width: 32px;
  height: 32px;
  background-position: -20px -740px;
}

.menu-icon-menu-6-active {
  width: 32px;
  height: 32px;
  background-position: -20px -812px;
}

.menu-icon-menu-7 {
  width: 32px;
  height: 32px;
  background-position: -20px -884px;
}

.menu-icon-menu-7-active {
  width: 32px;
  height: 32px;
  background-position: -20px -956px;
}

.menu-icon-menu-8 {
  width: 32px;
  height: 32px;
  background-position: -20px -1028px;
}

.menu-icon-menu-8-active {
  width: 32px;
  height: 32px;
  background-position: -20px -1100px;
}

.user-menu-icon {
    background-image: url(../images/user-menu-icons.png);
    background-repeat: no-repeat;
    display: block;
}

.user-menu-icon-user-menu-1 {
    width: 23px;
    height: 24px;
    background-position: -20px -20px;
}

.user-menu-icon-user-menu-2 {
    width: 23px;
    height: 24px;
    background-position: -20px -84px;
}

.user-menu-icon-user-menu-3 {
    width: 23px;
    height: 24px;
    background-position: -20px -148px;
}

.user-menu-icon-user-menu-4 {
    width: 23px;
    height: 24px;
    background-position: -20px -212px;
}
