@mixin base-font {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;}

@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
     -moz-border-radius: $radius;
      -ms-border-radius: $radius;
       -o-border-radius: $radius;
          border-radius: $radius;}

@mixin uneven-border-radius($tl, $tr, $br, $bl) {
  -moz-border-radius: $tl $tr $br $bl;
  -webkit-border-radius: $tl $tr $br $bl;
  border-radius: $tl $tr $br $bl;}

@mixin transition($type, $duration, $function) {
  -webkit-transition: $type $duration $function;
     -moz-transition: $type $duration $function;
      -ms-transition: $type $duration $function;
       -o-transition: $type $duration $function;
          transition: $type $duration $function;}

@mixin opacity($opacity) {
  opacity: $opacity;
  filter: alpha(opactiy=($opacity * 100));
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=#{$opacity * 100})";
  -khtml-opacity: $opacity;
  -moz-opacity: $opacity;}

@mixin box-shadow($horizontal, $vertical, $blur, $spread, $color, $inset:"") {
  -webkit-box-shadow:$horizontal $vertical $blur $spread $color #{$inset};
  -moz-box-shadow:$horizontal $vertical $blur $spread $color #{$inset};
  box-shadow:$horizontal $vertical $blur $spread $color #{$inset};}

@mixin no-box-shadow {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;}

@mixin text-shadow($horizontal, $vertical, $blur, $color) {text-shadow:$horizontal $vertical $blur $color;}

@mixin textarea-basics {
  resize: vertical; 
  height: 145px;}

@mixin placeholder-style{
  color:#7e8088; 
  font-size: 13px; 
  font-weight: 400; 
  font-style: italic;}

@mixin selection-style { 
  background: $orange; 
  color: $white; 
  text-shadow: none;}

@mixin cover-background($img-uri) {
  background: url($img-uri) no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
} //usage @include cover-background('path/to/img.jpg');

@mixin cover-background-bottom($img-uri) {
  background: url($img-uri) no-repeat center bottom; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
} //usage @include cover-background('path/to/img.jpg');