.side-menu{
  position: fixed;
  height: 100vh;
  width: rem-calc(100);
  border-right: 1px solid $grey-border;
  background: $white;
  z-index: 300;
  overflow-y: hidden;
  overflow-x: hidden;
  @media #{$large-up} {
    width: rem-calc(140);
  }
  @include transition(all, .2s, ease-in);
  &:hover{
    width: 350px;
    li{
      width: 350px;
    }
    img{
      margin: rem-calc(25) auto;
      display: block;
    }
    span {
      display: inline-block;
      position: absolute;
      left: 100px;
      top: 27px;
    }
  }
  img{
    margin: rem-calc(25 15 0);
  }

  ul{
    margin: rem-calc(30 0 0);
    li{
      list-style-type: none;
      //cursor: pointer;
      position: relative;
      a{
        color: $purple;
        font-size: rem-calc(16);
        display: block;
        padding: rem-calc(23 15 17 0);

        //icons-normal
        &.menu-item-1 {
          i{
            @extend .menu-icon;
            @extend .menu-icon-menu-1;
          }
        }
        &.menu-item-2 {
          i{
            @extend .menu-icon;
            @extend .menu-icon-menu-2;
          }
        }
        &.menu-item-3 {
          i{
            @extend .menu-icon;
            @extend .menu-icon-menu-3;
          }
        }
        &.menu-item-4 {
          i{
            @extend .menu-icon;
            @extend .menu-icon-menu-4;
          }
        }
        &.menu-item-5 {
          i{
            @extend .menu-icon;
            @extend .menu-icon-menu-5;
          }
        }
        &.menu-item-6 {
          i{
            @extend .menu-icon;
            @extend .menu-icon-menu-6;
          }
        }
        &.menu-item-7 {
          i{
            @extend .menu-icon;
            @extend .menu-icon-menu-7;
          }
        }
        &.menu-item-8 {
          i{
            @extend .menu-icon;
            @extend .menu-icon-menu-8;
          }
        }
        //icons-normal

        //a hover
        &:hover, &:active, &:focus, &.active {

          color: $dark-blue;
          background: $grey-menu;
          border-left: 6px solid $greenish;
          &.menu-item-1{
            i{
              margin-left: rem-calc(44);
              @extend .menu-icon-menu-1-active;
            }
          }
          &.menu-item-2{
            i{
              margin-left: rem-calc(44);
              @extend .menu-icon-menu-2-active;
            }
          }
          &.menu-item-3{
            i{
              margin-left: rem-calc(44);
              @extend .menu-icon-menu-3-active;
            }
          }
          &.menu-item-4{
            i{
              margin-left: rem-calc(44);
              @extend .menu-icon-menu-4-active;
            }
          }
          &.menu-item-5{
            i{
              margin-left: rem-calc(44);
              @extend .menu-icon-menu-5-active;
            }
          }
          &.menu-item-6{
            i{
              margin-left: rem-calc(44);
              @extend .menu-icon-menu-6-active;
            }
          }
          &.menu-item-7{
            i{
              margin-left: rem-calc(44);
              @extend .menu-icon-menu-7-active;
            }
          }
          &.menu-item-8{
            i{
              margin-left: rem-calc(44);
              @extend .menu-icon-menu-8-active;
            }
          }

        }//a - hover

        span{
          display: none;
        }

      }//a
    }
  }

}
