@charset "UTF-8";
/*
Theme Name:
Theme URI:          http://
Description:
Version:            1.0.0
Author:
Author URI:
*/
//INCLUDE FOUNDATIONS MIXINS & VARIABLES TO USE IN CUSTOM SCSS
@import "foundation/functions";
@include exports("global") {}
@import "foundation/components/global";

//MY PARTIALS
@import "colours";
@import "mixins";
@import "fonts";

::-moz-selection {background: $greenish; color: $white; text-shadow: none;}
::selection {background: $greenish; color: $white; text-shadow: none;}

a{
  border: 0;
}

//*--------------------------------
//* X) FORMS GENERAL STYLING */
//--------------------------------*/
input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="week"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], input[type="color"], textarea {
  @include border-radius(2px);
}

input[type="text"], input[type="password"] {
  min-height: rem-calc(50);
  height: rem-calc(50);
}

%greenish-button-large{
  font-size: rem-calc(17);
  text-transform: uppercase;
  color: $white;
  background: $greenish;
  @include border-radius(2px);
}

::-webkit-input-placeholder {color: $purple; font-size: rem-calc(14);}
:-moz-placeholder {color: $purple;font-size: rem-calc(14);}
::-moz-placeholder {color: $purple;font-size: rem-calc(14);}
:-ms-input-placeholder {  color: $purple;font-size: rem-calc(14);}

/* Base for label styling */
[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
  display: none;

}
[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label {
  position: relative;
  padding-left: 25px;
  cursor: pointer;
  margin-left: 0;
}
/* checkbox aspect */
[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before {
  content: '';
  position: absolute;
  left:0; top: 2px;
  width: 17px; height: 17px;
  border: 1px solid $purple;
  background: $white;
  border-radius: 2px;
  margin-left: 0;
}
/* checked mark aspect */
[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after {
  content: url(../images/check.png) no-repeat;
  position: absolute;
  top: 0; left: 3px;
  color: rgba(76,195,184,1);
  @include transition(all, .1s, ease-in);
}
/* checked mark aspect changes */
[type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}
[type="checkbox"]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}

//*--------------------------------
//* X) CENTER VERTICAL STUFF */
//--------------------------------*/
.valign-middle {
  display: table;
  height: 100vh;
}
.valign-middle .columns {
  display: table-cell;
  vertical-align: middle;
}
.valign-middle .columns,
.valign-middle [class*="column"] + [class*="column"]:last-child {
  float: none;
}

.full-width-row {
  max-width: 100%!important;
}
//*--------------------------------
//* 01) LOGIN PAGE */
//--------------------------------*/
body#login{
  background: $white url(../images/textura_bg.png) top left;
}

section.login {
  .login-logo{
    margin: 0 auto rem-calc(60) auto;
    display: block;
  }

  form{
    border-bottom: 1px solid rgba(153,147,163,0.2);
    padding-bottom: rem-calc(15);
    margin-bottom: rem-calc(15);
    input{
      padding-left: rem-calc(15);
      padding-right: rem-calc(50);
    }
    input[type=text]{
      background: rgba(255,255,255,0.7) url(../images/name_icon.png) no-repeat 95% 50%;
      &:hover, &:active, &:focus {
        background: rgba(255,255,255,1) url(../images/name_icon_active.png) no-repeat 95% 50%;
      }
    }
    input[type=password]{
      background: rgba(255,255,255,0.7) url(../images/pass_icon.png) no-repeat 95% 50%;
      &:hover, &:active, &:focus {
        background: rgba(255,255,255,1) url(../images/pass_icon_active.png) no-repeat 95% 50%;
      }
    }
    label{
      color: $purple;
      font-size: rem-calc(14);
      @extend %light-font;
    }
    a{
      color: $purple;
      font-size: rem-calc(13);
      padding-top: rem-calc(3);
      @extend %light-font;
      font-style: italic;
      @include transition(all, .1s, ease-in);
      &:hover, &:active, &:focus {
        border-bottom: 1px solid $purple;
      }
    }

    .button{
      @extend %greenish-button-large;
      @include transition(all, .1s, ease-in);
      &:hover, &:active, &:focus {
        @include opacity(0.90);
      }
    }
  }

  p{
    font-size: rem-calc(12);
    color: rgba(153,147,163,0.8);
    @extend %light-font;
    font-style: italic;
  }

}

//*--------------------------------
//* X) MAIN APP STYLING */
//--------------------------------*/

/*
 LEFT PANEL
*/
@import "menu-icons";
@import "side-menu";

/*
 CENTER PANEL
*/
.main-content{
  width: 100%;
  padding-left: rem-calc(100);
  padding-right: rem-calc(300);
  background: $white;
  position: relative;
  float: left;
  z-index: 100;
  @media #{$large-up} {
    padding-left: rem-calc(140);
    padding-right: rem-calc(300);
  }

  header {
    border-bottom: 1px solid $grey-border;
    padding: rem-calc(22) 0;
    height: rem-calc(100);
    .title{
      font-size: rem-calc(20);
      color: $dark-blue;
      padding: rem-calc(13 0 0 25);;
      margin: 0;
    }
    .button{
      @extend %greenish-button-large;
      @include transition(all, .1s, ease-in);
      text-transform: none;
      font-size: rem-calc(16);
      padding: rem-calc(17 60);
      margin: 0 rem-calc(25) 0 0;
      &:hover, &:active, &:focus {
        @include opacity(0.90);
      }
    }
  }

}

/*
 RIGHT PANEL
*/
@import "dropdown";

.side-apps{
  position: fixed;
  height: 100vh;
  width: rem-calc(200);
  right: 0;
  background: $white;
  border-left: 1px solid $grey-border;
  z-index: 200;
  @media #{$large-up} {
    width: rem-calc(300);
  }
  .profile{
    width: 100%;
    height: rem-calc(100);
    border-bottom: 1px solid #dfdfdf;
    margin-left: -1px;
    border-left: 1px solid $white;
    //DROPDOWN
    .dropit-trigger {
      float: left;
      width: 100%;
    }
    a.user-menu{
      display: block;
      margin: 0 auto;
      text-align: center;
      .availability-wrap{
        display: inline-block;
        position: relative;
      }
      img{
        display: inline-block;
        @include border-radius(50px);
      }
      i.availability{
        width: 12px;
        height: 12px;
        position: absolute;
        @include border-radius(50px);
        border: 2px solid $white;
        right: -2px;
        top: 0;
        &.available{
          background: $greenish;
        }
        &.unavailable{
          background: $red;
        }
      }
      p{
        display: inline-block;
        color: $dark-blue;
        background: url(../images/arrow.png) no-repeat center right;
        padding: 0 rem-calc(25) 0 rem-calc(15);
      }
    }
    .dropit-submenu{
      background: $white;
      margin-top: rem-calc(26);
      text-align: left;
      width: 100%;
      li{
        border-bottom: 1px solid $grey-border;
        float: left;
        width: 100%;
        position: relative;
        a{
          color: $dark-blue;
          padding: rem-calc(25 0);
          display: block;
          @include transition(all, .1s, ease-in);
          float: left;
          width: 100%;
          &:hover, &:active, &:focus {
            @include opacity(0.70);
          }
          span{
            float: left;
            display: inline-block;
            padding-left: rem-calc(25);
          }
          i{
            display: inline-block;
            float: left;
            margin-left: rem-calc(25);
          }
          &.user-menu-1 {
            i{
              @extend .user-menu-icon;
              @extend .user-menu-icon-user-menu-1;
            }
          }
          &.user-menu-2 {
            i{
              @extend .user-menu-icon;
              @extend .user-menu-icon-user-menu-2;
            }
          }
          &.user-menu-3 {
            i{
              @extend .user-menu-icon;
              @extend .user-menu-icon-user-menu-3;
            }
          }
          &.user-menu-4 {
            i{
              @extend .user-menu-icon;
              @extend .user-menu-icon-user-menu-4;
            }
          }
          b.message-count{
            @extend %regular-font;
            font-size: rem-calc(11);
            color: $white;
            background: $red;
            padding: 4px;
            position: absolute;
            right: 10%;
            top: 30%;;
            @include border-radius(50px);
            text-align: center;
            width: 25px;
            height: 25px;
          }
        }
      }
    }
  }

  //Agenda
  .wrapper-todo-4 {
    /* Size and position */
    position: relative;
    width: 100%;
    margin: 0 auto;
    background: #fff;
    border-style: none;
    cursor: pointer;
    outline: none;
    padding-top: 10px;
    border-bottom: 1px solid #dfdfdf;
    text-align: center;
    font-size: 15px;
    color: #171f2e;
  }

  .wrapper-todo-4 .todo {
    /* Size & position */
    top: 100%;
    margin-top: 1px; /* border of wrapper */
    left: -1px;
    right: -1px;
    margin-left: 0;

    /* Styles */
    background: white;
    border-top: none;
    list-style: none;
    transition: all 0.3s ease-out;
  }
  ul.todo{
    padding:10px 12px 0 10px;;
  }

  .wrapper-todo-4 .todo li {
    position: relative; /* Enable absolute positioning for checkboxes */
    background: rgba(76,195,184,0.7);
    margin-bottom: 6px;
    text-align: left
  }

  .wrapper-todo-4 .todo li label {
    display: block;
    width: 100%;
    //padding: 10px 10px 10px 44px; /* Same padding as the button */
    padding: 10px; /* Same padding as the button */
    transition: all 0.3s ease-out;
    color: #fff;
    @extend %light-font;
    font-size: 13px;
  }

  .wrapper-todo-4 .todo li:last-of-type label {
      border: none;
      color: #fff
  }

.wrapper-todo-4 .todo li input /* Checkboxes */ {
    position: absolute;
    display: none;
    right: 10px;
    top: 50%;
    margin-top: -8px;
}

/* Hover state */

.wrapper-todo-4 .todo li:hover label {
    background: rgba(76,195,184,0.5);
}

/* Checked state */

.wrapper-todo-4 .todo li input:checked ~ label {
    color: #fff;
    text-decoration: line-through;
}
[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
  display: none;

}
[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label {
  position: relative;
  padding-left: 25px;
  cursor: pointer;
  margin-left: 0;
}
/* checkbox aspect */
[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before {
  content: '';
  position: absolute;
  left: 15px; top: 10px;
  width: 17px; height: 17px;
  border: 1px solid $purple;
  background: $white;
  border-radius: 2px;
  margin-left: 0;
  display: none;
}
/* checked mark aspect */
[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after {
  content: url(../images/check.png) no-repeat;
  position: absolute;
  top: 10px; left: 18px;
  color: rgba(76,195,184,1);
  @include transition(all, .1s, ease-in);
  display: none;
}
/* checked mark aspect changes */
[type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}
[type="checkbox"]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}
}

//*--------------------------------
//* X) PLANEAMENTO */
//--------------------------------*/
//@import "calendar";
