<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iLAB Lims</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
      <link rel="stylesheet" href="stylesheets/style.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body id="login">


    <section class="row login valign-middle">
      <div class="small-16 medium-12 large-6 columns">

        <img src="images/logo.png" alt="ilab" class="login-logo"/>

        <form class="login-form" action="" method="">
          <input type="text" name="name" value="" placeholder="Username">
          <input type="password" name="password" value="" placeholder="Password">
          <button type="submit" name="button" class="button expand">Entrar</button>
          <input id="keep-session" type="checkbox"><label for="keep-session">Manter sessão aberta</label>
          <a href="#" class="right">Esqueceu a sua password?</a>
        </form>

        <p class="text-center">&copy; 2015 iLab lims Admin Dashboard</p>
      </div>
    </section>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
