<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iLAB Lims</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
    <link rel="stylesheet" href="stylesheets/fullcalendar.css" />
    <link rel="stylesheet" href="stylesheets/style.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>

    <div class="side-menu">
      <img src="images/logo-small.png" alt="ilab" />
      <ul>
        <li><a href="#" class="menu-item-1 active"><i></i> <span>Planeamento de amostras</span></a></li>
        <li><a href="#" class="menu-item-2"><i></i> <span>Amostras</span></a></li>
        <li><a href="#" class="menu-item-3"><i></i> <span>Entrada de resultados</span></a></li>
        <li><a href="#" class="menu-item-4"><i></i> <span>Consultar parâmetros</span></a></li>
        <li><a href="#" class="menu-item-5"><i></i> <span>Emissão de listagens</span></a></li>
        <li><a href="#" class="menu-item-6"><i></i> <span>Gestão de pontos de colheita</span></a></li>
        <li><a href="#" class="menu-item-7"><i></i> <span>Configuração de modelos</span></a></li>
        <li><a href="#" class="menu-item-8"><i></i> <span>Cartas de controlo</span></a></li>
      </ul>
    </div>

    <div class="main-content">
      <div class="row full-width-row">
        <header class="large-16 columns">
          <div class="large-8 columns collapse">
            <h6 class="title">Planeamento de Amostras</h6>
          </div>
          <div class="large-8 columns collapse">
            <a href="#" class="button right">Adicionar evento</a>
          </div>
        </header>

          <div class="large-16 columns no-padding">
          	<div id="calendar"></div>
          </div>

    <div class="side-apps">
      <header class="profile">

        <ul class="profile-menu">
          <li>
            <a href="#" class="user-menu">
              <div class="availability-wrap">
                <img src="images/avatar.png" alt="" />
                <i class="availability unavailable"></i>
              </div>
              <p>Sara Rebelo</p>
            </a>
            <ul>
              <li><a href="#" class="user-menu-1"><i></i><span>Definições de conta</span></a></li>
              <li><a href="#" class="user-menu-2"><i></i><span>Mensagens chat <b class="message-count">25</b></span></a></li>
              <li><a href="#" class="user-menu-3"><i></i><span>Email</span></a></li>
              <li><a href="#" class="user-menu-4"><i></i><span>Sair</span></a></li>
            </ul>
          </li>
        </ul>

      </header>
      <div id="dd" class="wrapper-todo-4">Agenda de hoje
      	<ul class="todo">
      		<li><input type="checkbox" class"hidden" id="el-1" name="el-1" value="value-1"><label for="el-1">Reunião com Armando Pinto</label></li>
      		<li><input type="checkbox" class"hidden" id="el-2" name="el-2" value="value-2"><label for="el-2">Analisar garrafa de água processo nº 12477/09553</label></li>
      		<li><input type="checkbox" class"hidden" id="el-3" name="el-3" value="value-3"><label for="el-3">Levantar amostras do restaurante</label></li>
      	</ul>
      </div>
    </div>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/fullcalendar.min.js"></script>
    <script src="js/dropit.js"></script>

    <script src="js/app.js"></script>
  </body>
</html>
