[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "Lab_site",
      "path": "",
      "files": {
        "10126113": {
          "id": "10126113",
          "path": "images/sprites/menu-6-active.png",
          "output": "images/sprites/menu-6-active.png",
          "name": "menu-6-active.png",
          "category": "IMAGE",
          "size": 1682,
          "type": "png",
          "initialSize": 1682,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "36997879": {
          "id": "36997879",
          "path": "images/sprites/menu-8-active.png",
          "output": "images/sprites/menu-8-active.png",
          "name": "menu-8-active.png",
          "category": "IMAGE",
          "size": 1249,
          "type": "png",
          "initialSize": 1249,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "50719951": {
          "id": "50719951",
          "path": "images/pass_icon_active.png",
          "output": "images/pass_icon_active.png",
          "name": "pass_icon_active.png",
          "category": "IMAGE",
          "size": 1205,
          "type": "png",
          "initialSize": 1205,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "60867072": {
          "id": "60867072",
          "path": "images/sprites/user-menu-4.png",
          "output": "images/sprites/user-menu-4.png",
          "name": "user-menu-4.png",
          "category": "IMAGE",
          "size": 1328,
          "type": "png",
          "initialSize": 1328,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "69052436": {
          "id": "69052436",
          "path": "scss/_dropdown.scss",
          "output": "css/_dropdown.css",
          "name": "_dropdown.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "93582662": {
          "id": "93582662",
          "path": "images/sprites/menu-7-active.png",
          "output": "images/sprites/menu-7-active.png",
          "name": "menu-7-active.png",
          "category": "IMAGE",
          "size": 1706,
          "type": "png",
          "initialSize": 1706,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "2e8f9ea2": {
          "id": "2e8f9ea2",
          "path": "README.md",
          "output": "README.html",
          "name": "README.md",
          "category": "HTML",
          "autoCompile": true,
          "sanitize": false,
          "gfm": true,
          "wrapWithHtml": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "markdown"
        },
        "4ff042b1": {
          "id": "4ff042b1",
          "path": "js/app.js",
          "output": "js/app-dist.js",
          "name": "app.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "e6ff842b": {
          "id": "e6ff842b",
          "path": "scss/_settings.scss",
          "output": "css/_settings.css",
          "name": "_settings.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "3f6d8d7a": {
          "id": "3f6d8d7a",
          "path": "scss/app.scss",
          "output": "css/app.css",
          "name": "app.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": true,
          "fullCompass": true,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "47f3eae8": {
          "id": "47f3eae8",
          "path": "login.html",
          "output": "login.html",
          "name": "login.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "cb4112c8": {
          "id": "cb4112c8",
          "path": "scss/_colours.scss",
          "output": "css/_colours.css",
          "name": "_colours.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "7e70da7e"
          ],
          "type": "sass"
        },
        "589c7b23": {
          "id": "589c7b23",
          "path": "scss/_fonts.scss",
          "output": "css/_fonts.css",
          "name": "_fonts.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": true,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "7e70da7e"
          ],
          "type": "sass"
        },
        "a6c8e46a": {
          "id": "a6c8e46a",
          "path": "scss/_mixins.scss",
          "output": "css/_mixins.css",
          "name": "_mixins.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "7e70da7e"
          ],
          "type": "sass"
        },
        "1d9523c4": {
          "id": "1d9523c4",
          "path": "stylesheets/app.css",
          "output": "stylesheets/app-dist.css",
          "name": "app.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "3f1c804b": {
          "id": "3f1c804b",
          "path": "images/textura_bg.png",
          "output": "images/textura_bg.png",
          "name": "textura_bg.png",
          "category": "IMAGE",
          "size": 13993,
          "type": "png",
          "initialSize": 13993,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "de676728": {
          "id": "de676728",
          "path": "images/logo.png",
          "output": "images/logo.png",
          "name": "logo.png",
          "category": "IMAGE",
          "size": 9421,
          "type": "png",
          "initialSize": 9421,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "7e70da7e": {
          "id": "7e70da7e",
          "path": "scss/style.scss",
          "output": "css/style.css",
          "name": "style.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": false,
          "compass": true,
          "fullCompass": true,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "54df2368": {
          "id": "54df2368",
          "path": "css/_mixins.css",
          "output": "css/_mixins-dist.css",
          "name": "_mixins.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "02386add": {
          "id": "02386add",
          "path": "stylesheets/style.css",
          "output": "stylesheets/style-dist.css",
          "name": "style.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "9ad14698": {
          "id": "9ad14698",
          "path": "fonts/webfontkit-20150819-153931/montserrat-bold-demo.html",
          "output": "fonts/webfontkit-20150819-153931/montserrat-bold-demo.html",
          "name": "montserrat-bold-demo.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "3bb6c8ee": {
          "id": "3bb6c8ee",
          "path": "fonts/webfontkit-20150819-153931/montserrat-light-demo.html",
          "output": "fonts/webfontkit-20150819-153931/montserrat-light-demo.html",
          "name": "montserrat-light-demo.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "db0c8fbf": {
          "id": "db0c8fbf",
          "path": "fonts/webfontkit-20150819-153931/montserrat-regular-demo.html",
          "output": "fonts/webfontkit-20150819-153931/montserrat-regular-demo.html",
          "name": "montserrat-regular-demo.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "9658b66b": {
          "id": "9658b66b",
          "path": "fonts/webfontkit-20150819-153931/montserrat-semibold-demo.html",
          "output": "fonts/webfontkit-20150819-153931/montserrat-semibold-demo.html",
          "name": "montserrat-semibold-demo.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "fde25da8": {
          "id": "fde25da8",
          "path": "fonts/webfontkit-20150819-153931/stylesheet.css",
          "output": "fonts/webfontkit-20150819-153931/stylesheet-dist.css",
          "name": "stylesheet.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "353ec55d": {
          "id": "353ec55d",
          "path": "fonts/webfontkit-20150819-153931/specimen_files/grid_12-825-55-15.css",
          "output": "fonts/webfontkit-20150819-153931/specimen_files/grid_12-825-55-15-dist.css",
          "name": "grid_12-825-55-15.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "f1512c10": {
          "id": "f1512c10",
          "path": "fonts/webfontkit-20150819-153931/specimen_files/specimen_stylesheet.css",
          "output": "fonts/webfontkit-20150819-153931/specimen_files/specimen_stylesheet-dist.css",
          "name": "specimen_stylesheet.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "8a8446ba": {
          "id": "8a8446ba",
          "path": "stylesheets/style-dist.css",
          "output": "stylesheets/style-dist-dist.css",
          "name": "style-dist.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "c44a9a09": {
          "id": "c44a9a09",
          "path": "images/check.png",
          "output": "images/check.png",
          "name": "check.png",
          "category": "IMAGE",
          "size": 977,
          "type": "png",
          "initialSize": 977,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "570d4cd3": {
          "id": "570d4cd3",
          "path": "images/name_icon.png",
          "output": "images/name_icon.png",
          "name": "name_icon.png",
          "category": "IMAGE",
          "size": 1436,
          "type": "png",
          "initialSize": 1436,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "42364fe3": {
          "id": "42364fe3",
          "path": "images/pass_icon.png",
          "output": "images/pass_icon.png",
          "name": "pass_icon.png",
          "category": "IMAGE",
          "size": 1298,
          "type": "png",
          "initialSize": 1298,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f9b63c8b": {
          "id": "f9b63c8b",
          "path": "images/name_icon_active.png",
          "output": "images/name_icon_active.png",
          "name": "name_icon_active.png",
          "category": "IMAGE",
          "size": 1258,
          "type": "png",
          "initialSize": 1258,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f8317d6c": {
          "id": "f8317d6c",
          "path": "images/sprites/menu-1.png",
          "output": "images/sprites/menu-1.png",
          "name": "menu-1.png",
          "category": "IMAGE",
          "size": 1422,
          "type": "png",
          "initialSize": 1422,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "db74afd9": {
          "id": "db74afd9",
          "path": "images/sprites/menu-1-active.png",
          "output": "images/sprites/menu-1-active.png",
          "name": "menu-1-active.png",
          "category": "IMAGE",
          "size": 1420,
          "type": "png",
          "initialSize": 1420,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4994fda1": {
          "id": "4994fda1",
          "path": "images/sprites/menu-2-active.png",
          "output": "images/sprites/menu-2-active.png",
          "name": "menu-2-active.png",
          "category": "IMAGE",
          "size": 1434,
          "type": "png",
          "initialSize": 1434,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ea31cebf": {
          "id": "ea31cebf",
          "path": "images/sprites/menu-2.png",
          "output": "images/sprites/menu-2.png",
          "name": "menu-2.png",
          "category": "IMAGE",
          "size": 1423,
          "type": "png",
          "initialSize": 1423,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "eb6217ab": {
          "id": "eb6217ab",
          "path": "images/sprites/menu-3-active.png",
          "output": "images/sprites/menu-3-active.png",
          "name": "menu-3-active.png",
          "category": "IMAGE",
          "size": 1160,
          "type": "png",
          "initialSize": 1160,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "cf2b7271": {
          "id": "cf2b7271",
          "path": "images/sprites/menu-3.png",
          "output": "images/sprites/menu-3.png",
          "name": "menu-3.png",
          "category": "IMAGE",
          "size": 1164,
          "type": "png",
          "initialSize": 1164,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "3258f678": {
          "id": "3258f678",
          "path": "images/sprites/menu-4-active.png",
          "output": "images/sprites/menu-4-active.png",
          "name": "menu-4-active.png",
          "category": "IMAGE",
          "size": 1246,
          "type": "png",
          "initialSize": 1246,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "dc467189": {
          "id": "dc467189",
          "path": "images/sprites/menu-4.png",
          "output": "images/sprites/menu-4.png",
          "name": "menu-4.png",
          "category": "IMAGE",
          "size": 1224,
          "type": "png",
          "initialSize": 1224,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c9796a1a": {
          "id": "c9796a1a",
          "path": "images/sprites/menu-5-active.png",
          "output": "images/sprites/menu-5-active.png",
          "name": "menu-5-active.png",
          "category": "IMAGE",
          "size": 1354,
          "type": "png",
          "initialSize": 1354,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "2d0e61c5": {
          "id": "2d0e61c5",
          "path": "images/sprites/menu-5.png",
          "output": "images/sprites/menu-5.png",
          "name": "menu-5.png",
          "category": "IMAGE",
          "size": 1355,
          "type": "png",
          "initialSize": 1355,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "5bff43d9": {
          "id": "5bff43d9",
          "path": "images/sprites/menu-6.png",
          "output": "images/sprites/menu-6.png",
          "name": "menu-6.png",
          "category": "IMAGE",
          "size": 1662,
          "type": "png",
          "initialSize": 1662,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "79bc71c6": {
          "id": "79bc71c6",
          "path": "images/sprites/menu-7.png",
          "output": "images/sprites/menu-7.png",
          "name": "menu-7.png",
          "category": "IMAGE",
          "size": 1734,
          "type": "png",
          "initialSize": 1734,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e1ff5404": {
          "id": "e1ff5404",
          "path": "images/sprites/menu-8.png",
          "output": "images/sprites/menu-8.png",
          "name": "menu-8.png",
          "category": "IMAGE",
          "size": 1249,
          "type": "png",
          "initialSize": 1249,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c931a8b5": {
          "id": "c931a8b5",
          "path": "scss/_menu-icons.scss",
          "output": "css/_menu-icons.css",
          "name": "_menu-icons.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "7e70da7e"
          ],
          "type": "sass"
        },
        "45a2b4a2": {
          "id": "45a2b4a2",
          "path": "planeamento.html",
          "output": "planeamento.html",
          "name": "planeamento.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "e520a1bf": {
          "id": "e520a1bf",
          "path": "images/menu-icons.png",
          "output": "images/menu-icons.png",
          "name": "menu-icons.png",
          "category": "IMAGE",
          "size": 16210,
          "type": "png",
          "initialSize": 16210,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "1f501a62": {
          "id": "1f501a62",
          "path": "images/logo-small.png",
          "output": "images/logo-small.png",
          "name": "logo-small.png",
          "category": "IMAGE",
          "size": 4260,
          "type": "png",
          "initialSize": 4260,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a25d2bab": {
          "id": "a25d2bab",
          "path": "scss/_side-menu.scss",
          "output": "css/_side-menu.css",
          "name": "_side-menu.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "7e70da7e"
          ],
          "type": "sass"
        },
        "039a11f5": {
          "id": "039a11f5",
          "path": "js/data.js",
          "output": "js/data-dist.js",
          "name": "data.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "aa5fd7cb": {
          "id": "aa5fd7cb",
          "path": "README.html",
          "output": "README.html",
          "name": "README.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "f6a2bbd0": {
          "id": "f6a2bbd0",
          "path": "js/moment.min.js",
          "output": "js/moment.min-dist.js",
          "name": "moment.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "50d0b423": {
          "id": "50d0b423",
          "path": "js/fullcalendar.min.js",
          "output": "js/fullcalendar.min-dist.js",
          "name": "fullcalendar.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "c91b4e0f": {
          "id": "c91b4e0f",
          "path": "stylesheets/fullcalendar.css",
          "output": "stylesheets/fullcalendar-dist.css",
          "name": "fullcalendar.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "aba080c9": {
          "id": "aba080c9",
          "path": "images/arrow.png",
          "output": "images/arrow.png",
          "name": "arrow.png",
          "category": "IMAGE",
          "size": 1017,
          "type": "png",
          "initialSize": 1017,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c403b2e9": {
          "id": "c403b2e9",
          "path": "js/dropit.js",
          "output": "js/dropit-dist.js",
          "name": "dropit.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "ddd73ce7": {
          "id": "ddd73ce7",
          "path": "images/user-menu-icons.png",
          "output": "images/user-menu-icons.png",
          "name": "user-menu-icons.png",
          "category": "IMAGE",
          "size": 3740,
          "type": "png",
          "initialSize": 3740,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f1c5bdf0": {
          "id": "f1c5bdf0",
          "path": "images/sprites/user-menu-1.png",
          "output": "images/sprites/user-menu-1.png",
          "name": "user-menu-1.png",
          "category": "IMAGE",
          "size": 1526,
          "type": "png",
          "initialSize": 1526,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "280f6e95": {
          "id": "280f6e95",
          "path": "images/sprites/user-menu-3.png",
          "output": "images/sprites/user-menu-3.png",
          "name": "user-menu-3.png",
          "category": "IMAGE",
          "size": 1314,
          "type": "png",
          "initialSize": 1314,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "7f1e3549": {
          "id": "7f1e3549",
          "path": "images/sprites/user-menu-2.png",
          "output": "images/sprites/user-menu-2.png",
          "name": "user-menu-2.png",
          "category": "IMAGE",
          "size": 1332,
          "type": "png",
          "initialSize": 1332,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "6b0c27a8": {
          "id": "6b0c27a8",
          "path": "images/avatar.png",
          "output": "images/avatar.png",
          "name": "avatar.png",
          "category": "IMAGE",
          "size": 5906,
          "type": "png",
          "initialSize": 5906,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "fa335403": {
          "id": "fa335403",
          "path": "images/close.png",
          "output": "images/close.png",
          "name": "close.png",
          "category": "IMAGE",
          "size": 1545,
          "type": "png",
          "initialSize": 1545,
          "optimized": false,
          "height": 0,
          "width": 0
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]